; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 WROOM32 Based project
default_envs = esp32dev

[envvars]
mcu_port = /dev/ttyUSB*
mcu_baudrate = 115200

[env]
platform = espressif32
framework = arduino

[env:esp32dev]
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 80000000L
upload_port = ${envvars.mcu_port}
upload_speed = ${envvars.mcu_baudrate}
monitor_port = ${envvars.mcu_port}
monitor_speed = ${envvars.mcu_baudrate}
monitor_filters = send_on_enter, default
lib_deps = 
	evert-arias/EasyButton@^2.0.1

[env:DBG_esp32dev]
extends = env:esp32dev
board = esp32dev
build_type = debug
build_flags = -D IS_DEBUG
lib_deps = 
	evert-arias/EasyButton@^2.0.1
