EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title "ESP32_Devkit_Addons"
Date "2021-07-17"
Rev ""
Comp "Logic Shift"
Comment1 "ESP32-WROOM32 DevkitC with additional required circuitry"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U?
U 1 1 60F2EDCB
P 6300 4550
F 0 "U?" H 6300 5717 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 6300 5626 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32D" H 6300 4550 50  0001 L BNN
F 3 "" H 6300 4550 50  0001 L BNN
F 4 "4" H 6300 4550 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 6300 4550 50  0001 L BNN "MANUFACTURER"
	1    6300 4550
	1    0    0    -1  
$EndComp
Text HLabel 9200 2850 2    50   Output ~ 0
BMS_TX
$Comp
L Device:R_Small R?
U 1 1 60F3049F
P 5100 4950
F 0 "R?" V 5296 4950 50  0000 C CNN
F 1 "10K" V 5205 4950 50  0000 C CNN
F 2 "" H 5100 4950 50  0001 C CNN
F 3 "~" H 5100 4950 50  0001 C CNN
	1    5100 4950
	0    1    -1   0   
$EndComp
Text HLabel 4900 4650 0    50   Input ~ 0
SOFTLATCH_BTN_3v3
Text Notes 3300 4900 0    50   ~ 0
Button input which should be 3.3v\nUse external zener outside this schematic
Text HLabel 5500 5450 0    50   UnSpc ~ 0
5V
Text HLabel 5500 3650 0    50   Output ~ 0
3V3
$Sheet
S 8550 1650 550  500 
U 60F3980E
F0 "logic_shifters_mcu_RX" 50
F1 "logic_shifters_mcu.sch" 50
F2 "IO_LV" B R 9100 1950 50 
F3 "IO_HV" B R 9100 2050 50 
F4 "HV" I R 9100 1750 50 
F5 "LV" I R 9100 1850 50 
$EndSheet
Text HLabel 9200 1750 2    50   UnSpc ~ 0
5V
Wire Wire Line
	9200 1750 9100 1750
Text HLabel 9200 2550 2    50   UnSpc ~ 0
5V
Wire Wire Line
	9200 2550 9100 2550
Text HLabel 9200 2650 2    50   UnSpc ~ 0
3V3
Wire Wire Line
	9200 2650 9100 2650
Text HLabel 9200 1850 2    50   UnSpc ~ 0
3V3
Wire Wire Line
	9200 1850 9100 1850
$Sheet
S 8550 2450 550  500 
U 60F56C27
F0 "logic_shifter_mcu_TX" 50
F1 "logic_shifters_mcu.sch" 50
F2 "IO_LV" B R 9100 2750 50 
F3 "IO_HV" B R 9100 2850 50 
F4 "HV" I R 9100 2550 50 
F5 "LV" I R 9100 2650 50 
$EndSheet
Text HLabel 9200 2050 2    50   Input ~ 0
BMS_RX
Wire Wire Line
	9200 2850 9100 2850
Wire Wire Line
	9200 2050 9100 2050
Text Label 7200 4650 0    50   ~ 0
U2TXD
Wire Wire Line
	7100 4650 7200 4650
Wire Wire Line
	7100 4750 7200 4750
Text Label 7200 4750 0    50   ~ 0
U2RXD
Text Label 9450 2750 0    50   ~ 0
U2TXD
Wire Wire Line
	9450 1950 9100 1950
Text Label 9450 1950 0    50   ~ 0
U2RXD
Wire Wire Line
	9450 2750 9100 2750
Text Notes 8600 1500 0    50   ~ 0
IMPLIES THAT RX AND TX ARE TWISTED TO\nRX -> TX\nTX -> RX\nIN THE CONNECTOR CABLE\n\nRequired for serial communication.\nWe do not use VCC from BMS as HV since it outputs 10v\naccording to online resources.
Wire Notes Line
	8500 800  10850 800 
Text Notes 8500 750  0    50   ~ 10
3.3v - 5v bidirectional logic shifting for BMS communications
Text HLabel 7400 3650 2    50   UnSpc ~ 0
MCU_GND
Wire Wire Line
	7400 3650 7100 3650
NoConn ~ 7100 3950
NoConn ~ 7100 4050
Text Notes 5050 3150 0    50   ~ 10
TXD0 and RXD0 are connected to the usb serial converter on the module.\nLeave unconnected.
Wire Wire Line
	4900 4650 5000 4650
Wire Wire Line
	5500 4950 5200 4950
Wire Wire Line
	5000 4950 5000 4650
Connection ~ 5000 4650
Wire Wire Line
	5000 4650 5500 4650
$Comp
L Device:LED_Small D?
U 1 1 60F6DAA2
P 1600 2050
F 0 "D?" V 1650 2250 50  0000 R CNN
F 1 "LED_SMD_BLUE" V 1550 2700 50  0000 R CNN
F 2 "" V 1600 2050 50  0001 C CNN
F 3 "~" V 1600 2050 50  0001 C CNN
	1    1600 2050
	0    -1   -1   0   
$EndComp
Text Label 5350 4350 2    50   ~ 0
SHUTDOWN_SIGNAL
Wire Wire Line
	5350 4350 5500 4350
Text HLabel 2250 2150 2    50   UnSpc ~ 0
MCU_GND
Text Label 2250 1750 0    50   ~ 0
SHUTDOWN_SIGNAL
Wire Wire Line
	2050 1750 2050 1400
Connection ~ 2050 1750
Wire Wire Line
	2050 1750 2250 1750
Text HLabel 2300 1400 2    50   Output ~ 0
SAFE_SHUTDOWN_SIGNAL
Wire Wire Line
	2300 1400 2050 1400
$Comp
L Device:R_Small R?
U 1 1 60F71BF4
P 2050 2000
F 0 "R?" H 1992 1954 50  0000 R CNN
F 1 "10K" H 1992 2045 50  0000 R CNN
F 2 "" H 2050 2000 50  0001 C CNN
F 3 "~" H 2050 2000 50  0001 C CNN
	1    2050 2000
	1    0    0    1   
$EndComp
Wire Wire Line
	2050 1750 2050 1900
Wire Wire Line
	2050 2100 2050 2150
Connection ~ 2050 2150
Wire Wire Line
	2050 2150 2250 2150
Wire Wire Line
	1600 2150 2050 2150
$Comp
L Device:R_Small R?
U 1 1 60F80C8C
P 1600 1750
F 0 "R?" H 1542 1704 50  0000 R CNN
F 1 "470R" H 1542 1795 50  0000 R CNN
F 2 "" H 1600 1750 50  0001 C CNN
F 3 "~" H 1600 1750 50  0001 C CNN
	1    1600 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	1600 1850 1600 1950
Wire Wire Line
	1600 1650 1600 1400
Wire Wire Line
	1600 1400 2050 1400
Connection ~ 2050 1400
Wire Notes Line
	850  2250 3300 2250
Wire Notes Line
	3300 2250 3300 1250
Wire Notes Line
	3300 1250 850  1250
Wire Notes Line
	850  1250 850  2250
Text Notes 850  1200 0    50   ~ 10
SAFE SHUTDOWN STATUS WITH INDICATOR LED
Text Label 7200 5050 0    50   ~ 0
SOFTLATCH_FET_GATE
Wire Wire Line
	7200 5050 7100 5050
$Comp
L Device:LED_Small D?
U 1 1 60F351C2
P 1600 3250
F 0 "D?" V 1650 3450 50  0000 R CNN
F 1 "LED_SMD_GREEN" V 1550 3900 50  0000 R CNN
F 2 "" V 1600 3250 50  0001 C CNN
F 3 "~" V 1600 3250 50  0001 C CNN
	1    1600 3250
	0    -1   -1   0   
$EndComp
Text HLabel 2250 3350 2    50   UnSpc ~ 0
MCU_GND
Text Label 2250 2950 0    50   ~ 0
SOFTLATCH_FET_GATE
Wire Wire Line
	2050 2950 2050 2600
Connection ~ 2050 2950
Wire Wire Line
	2050 2950 2250 2950
Text HLabel 2300 2600 2    50   Output ~ 0
SOFTLATCH_GATE_ENABLE
Wire Wire Line
	2300 2600 2050 2600
$Comp
L Device:R_Small R?
U 1 1 60F351CF
P 2050 3200
F 0 "R?" H 1992 3154 50  0000 R CNN
F 1 "10K" H 1992 3245 50  0000 R CNN
F 2 "" H 2050 3200 50  0001 C CNN
F 3 "~" H 2050 3200 50  0001 C CNN
	1    2050 3200
	1    0    0    1   
$EndComp
Wire Wire Line
	2050 2950 2050 3100
Wire Wire Line
	2050 3300 2050 3350
Connection ~ 2050 3350
Wire Wire Line
	2050 3350 2250 3350
Wire Wire Line
	1600 3350 2050 3350
$Comp
L Device:R_Small R?
U 1 1 60F351DA
P 1600 2950
F 0 "R?" H 1542 2904 50  0000 R CNN
F 1 "470R" H 1542 2995 50  0000 R CNN
F 2 "" H 1600 2950 50  0001 C CNN
F 3 "~" H 1600 2950 50  0001 C CNN
	1    1600 2950
	1    0    0    1   
$EndComp
Wire Wire Line
	1600 3050 1600 3150
Wire Wire Line
	1600 2850 1600 2600
Wire Wire Line
	1600 2600 2050 2600
Connection ~ 2050 2600
Wire Notes Line
	850  3450 3300 3450
Wire Notes Line
	3300 3450 3300 2450
Wire Notes Line
	3300 2450 850  2450
Wire Notes Line
	850  2450 850  3450
Text Notes 850  2400 0    50   ~ 10
SOFTLATCH PIN OUTPUT WITH INDICATOR LED
Wire Wire Line
	7150 4450 7100 4450
Text HLabel 7150 4450 2    50   Output ~ 0
LEDRING
Text HLabel 7150 4150 2    50   BiDi ~ 0
SDA1
Wire Wire Line
	7150 4150 7100 4150
Text HLabel 7150 3850 2    50   Output ~ 0
SCL1
Wire Wire Line
	7150 3850 7100 3850
NoConn ~ 7100 5450
NoConn ~ 7100 5350
NoConn ~ 7100 5250
NoConn ~ 7100 5150
NoConn ~ 7100 4950
NoConn ~ 7100 4850
NoConn ~ 7100 4550
NoConn ~ 7100 4350
NoConn ~ 7100 4250
NoConn ~ 7100 3750
NoConn ~ 5500 3750
NoConn ~ 5500 3850
NoConn ~ 5500 3950
NoConn ~ 5500 4050
NoConn ~ 5500 4150
NoConn ~ 5500 4250
NoConn ~ 5500 4450
NoConn ~ 5500 4550
NoConn ~ 5500 4750
NoConn ~ 5500 4850
NoConn ~ 5500 5050
NoConn ~ 5500 5150
NoConn ~ 5500 5250
NoConn ~ 5500 5350
Wire Notes Line
	8500 800  8500 3100
Wire Notes Line
	10850 800  10850 3100
Wire Notes Line
	8500 3100 10850 3100
$EndSCHEMATC
