EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1500 2100 2    50   Output ~ 0
LED_G
Text HLabel 1500 2200 2    50   Output ~ 0
LED_B
Text HLabel 1850 1300 2    50   Output ~ 0
BUTTON_NC
Text HLabel 1850 1200 2    50   Output ~ 0
BUTTON_NO
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 60ECD1C9
P 1650 1300
F 0 "J7" H 1542 975 50  0000 C CNN
F 1 "BTN_CONNECTOR" H 1542 1066 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 1650 1300 50  0001 C CNN
F 3 "https://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 1650 1300 50  0001 C CNN
	1    1650 1300
	-1   0    0    1   
$EndComp
Text Notes 750  2750 0    50   ~ 0
RGB Leds schakelen op ground
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 60EC404A
P 1000 2200
F 0 "J6" V 1150 2200 50  0000 C CNN
F 1 "RGB_LED_CONNECTOR" V 1050 1950 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1000 2200 50  0001 C CNN
F 3 "https://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 1000 2200 50  0001 C CNN
	1    1000 2200
	-1   0    0    1   
$EndComp
Text HLabel 1500 2000 2    50   Output ~ 0
LED_R
$Comp
L power:+BATT #PWR013
U 1 1 61051377
P 1850 1400
F 0 "#PWR013" H 1850 1250 50  0001 C CNN
F 1 "+BATT" V 1865 1528 50  0000 L CNN
F 2 "" H 1850 1400 50  0001 C CNN
F 3 "" H 1850 1400 50  0001 C CNN
	1    1850 1400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 61051BE7
P 1200 2300
F 0 "#PWR012" H 1200 2150 50  0001 C CNN
F 1 "+3.3V" V 1215 2428 50  0000 L CNN
F 2 "" H 1200 2300 50  0001 C CNN
F 3 "" H 1200 2300 50  0001 C CNN
	1    1200 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61056180
P 1350 2000
F 0 "R1" V 1350 2500 50  0000 C CNN
F 1 "47R" V 1350 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1350 2000 50  0001 C CNN
F 3 "~" H 1350 2000 50  0001 C CNN
	1    1350 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 2000 1500 2000
Wire Wire Line
	1250 2000 1200 2000
$Comp
L Device:R_Small R2
U 1 1 61056BB4
P 1350 2100
F 0 "R2" V 1350 2600 50  0000 C CNN
F 1 "47R" V 1350 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1350 2100 50  0001 C CNN
F 3 "~" H 1350 2100 50  0001 C CNN
	1    1350 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61056F2F
P 1350 2200
F 0 "R3" V 1350 2700 50  0000 C CNN
F 1 "47R" V 1350 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1350 2200 50  0001 C CNN
F 3 "~" H 1350 2200 50  0001 C CNN
	1    1350 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 2100 1500 2100
Wire Wire Line
	1450 2200 1500 2200
Wire Wire Line
	1250 2200 1200 2200
Wire Wire Line
	1250 2100 1200 2100
$Comp
L power:PWR_FLAG #FLG03
U 1 1 610A3A67
P 1200 2300
F 0 "#FLG03" H 1200 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 2473 50  0000 C CNN
F 2 "" H 1200 2300 50  0001 C CNN
F 3 "~" H 1200 2300 50  0001 C CNN
	1    1200 2300
	-1   0    0    1   
$EndComp
Connection ~ 1200 2300
$EndSCHEMATC
