EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 60EE161B
P 1700 1800
F 0 "J?" H 1592 1475 50  0000 C CNN
F 1 "USB_FASTCHARGE_OUTPUTS" H 1592 1566 50  0000 C CNN
F 2 "" H 1700 1800 50  0001 C CNN
F 3 "~" H 1700 1800 50  0001 C CNN
	1    1700 1800
	-1   0    0    1   
$EndComp
Text HLabel 2000 1700 2    50   Output ~ 0
MODULE_VIN
Text HLabel 2000 1800 2    50   Output ~ 0
MODULE_GND
Wire Wire Line
	1900 1700 2000 1700
Wire Wire Line
	1900 1800 2000 1800
Text Notes 1200 2300 0    50   ~ 0
Module verbruikt max 12v/2a per usb poort.\n12*2=48watt\n48/12 = 4A\nConnector nodig voor 4A per pin.\nOf direct wire to PCB
$EndSCHEMATC
